/*
  Components
*/



// logo
.logo-main {
  margin-top: 56px;

  @include breakpoint-iphone-6() {
    margin-top: 70px;
  }
  @include breakpoint-iphone-6-plus() {
    margin-top: 90px;
  }
  @include breakpoint-iphone-X() {
    margin-top: 110px;
  }
}

.logo-main__typography {
  font-style: normal;
  font-weight: 200;
  font-size: 35px;
  color: $white;

  span {
    color: $blue-light;
  }
}

.logo-main__version {
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  min-height: 13px;
  margin-top: 11px;
  color: $blue-light;
  opacity: 0.5;
}
// /logo



// loader
.loader {
  margin-top: 53px;

  @include breakpoint-iphone-6() {
    margin-top: 63px;
  }
  @include breakpoint-iphone-6-plus() {
    margin-top: 74px;
  }
  @include breakpoint-iphone-X() {
    margin-top: 85px;
  }
}

.loader__container {
  box-sizing: border-box;
  width: 76px;
  height: 76px;
  border: 2px solid $white;
  border-radius: 60%;
  margin: 0 auto;
  position: relative;

  @include breakpoint-iphone-6() {
    width: 127px;
    height: 127px;
    border: 3px solid $white;
  }
  @include breakpoint-iphone-6-plus() {

  }
  @include breakpoint-iphone-X() {

  }
}

.loader__bar {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: auto;
  margin: -15px -25px;

  @include breakpoint-iphone-6() {
    width: 72px;
    height: 42px;
    margin: -21px -36px;
  }
  @include breakpoint-iphone-6-plus() {

  }
  @include breakpoint-iphone-X() {

  }

  .loader & {
    & > g {
      opacity: 0.3;
    }
  }

  .loader.loader--0 & {
    & > g {
      opacity: 0.3;
    }
  }

  .loader.loader--1 & {

    & > g {
      opacity: 1;
    }

    & > g > g {
      opacity: 0.3;
    }
  }

  .loader.loader--2 & {

    & > g {
      opacity: 1;
    }

    & > g > g > g {
      opacity: 0.3;
    }
  }

  .loader.loader--3 & {

    & > g {
      opacity: 1;
    }

    & > g > g > g > g {
      opacity: 0.3;
    }
  }

  .loader.loader--4 & {
    g {
      opacity: 1;
    }
  }
}

.loader__pulsars {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.loader__pulsar {
  border: 2px solid $blue-light;
  border-radius: 50%;
  position: absolute;
  box-sizing: content-box;

  top: -3px;
  right: -3px;
  bottom: -3px;
  left: -3px;
  opacity: 0;

  @include breakpoint-iphone-6() {
    border-width: 3px;
  }
  @include breakpoint-iphone-6-plus() {

  }
  @include breakpoint-iphone-X() {

  }
}
// /loader



// tabs
.tabs {
  font-size: 11px;
  line-height: 11px;
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: 16px 0 -7px 0;
  z-index: 9999;
  position: relative;

  .tab {
    border: 1px solid rgba($blue, 0.5);
    padding: 10px 9px 9px 9px;
    flex: 1;
    color: $blue;
    background: #00224c;

    & + .tab {
      border-left: none;
    }

    &:first-child {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    &:last-child {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    &.active {
      background: $blue;
      color: $white;
    }
  }

  // divider
  &.tabs--divider {
    margin: 10px 5% 0 5%;

    .tab {
      border: none;
      border-bottom: 1px solid rgba($blue-light, 0.5);
      border-radius: 0;
      color: $blue-light;
      padding-top: 12px;
      padding-bottom: 12px;

      &.active {
        border-color: $blue-001;
        color: $blue-001;
        font-weight: bold;
        background: none;
      }
    }
  }
}
// /tabs



// bordered-block
.bordered-block {
  text-align: center;
  padding: 41px 20px 38px 20px;
  margin-bottom: 20px;
  background: linear-gradient(180deg, rgba($blue-004, 0.324) 0%, rgba($blue-007, 0) 100%);
  border: 1px solid rgba($blue-light, 0.25);
  box-sizing: border-box;
  border-radius: 10px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    height: 1px;
    background: -webkit-linear-gradient(left, $blue-014 0%, rgba($white, 0.5) 50%, $blue-014 100%);
    background: linear-gradient(to right, rgba($blue-014, 0) 0%, rgba($white, 0.5) 50%, rgba($blue-014, 0) 100%);
  }
}

.bordered-block__header {
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  color: $white;
  margin-bottom: 13px;
}

.bordered-block__text {
  font-size: 14px;
  line-height: 20px;
  color: $blue-light;
  margin-bottom: 13px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.bordered-block__actions {
  margin-top: 31px;
}
// /bordered-block


//  menu context
.menu-context {
  background: $black;
  color: $white;
  font-size: 13px;
  line-height: 13px;
  padding: 6px 10px;
  margin-top: -30px;
  border-radius: 5px;
  position: fixed;
  z-index: 9999;

  &:after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #000000 transparent transparent transparent;
    position: absolute;
    bottom: -5px;
    left: 50%;
    margin-left: -5px;
  }
}
// /menu context
