{
  "dependencies": {
    "crypto-js": "3.1.9-1",
    "dohdec": "2.0.0",
    "elliptic": "6.4.1",
    "key-encoder": "1.1.7",
    "locutus": "2.0.10",
    "node-fetch": "2.3.0"
  },
  "devDependencies": {
    "browserify": "16.2.3",
    "tinyify": "2.5.0"
  },
  "scripts": {
    "build": "browserify --standalone MetaHash src/index.js > dist/metahash.js",
    "build:min": "browserify -p tinyify --standalone MetaHash src/index.js > dist/metahash.min.js",
    "build:full": "npm run build && npm run build:min"
  }
}
