body {
    margin-bottom: 60px;
}

html {
    position: relative;
    min-height: 100%;
}

.navbar {
    background-color: #102749;
}

.navbar-brand a{
    font-style: italic;
    padding: 0;
    color: white;
}

.navbar-brand span{
    font-style: italic;
    padding: 0;
    color: #8fc4ff;
}

.navbar-brand img {
    position: relative;
    top: 7px;
    height: 16px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
    text-align: center;
}

.card {
    margin-bottom: 1em;
}

.card-body {
    padding-bottom: 0;
}

#network-form {
    margin-right: -30px;
}

header {
    margin-bottom: 1ex;
}