/*
  Loader
*/



// overwrites
.page--loader {

  .page-inner {
    .disconnected &:before {
      @extend %disconnected;
    }
  }

  .page-wrapper {
    .disconnected & {
      @extend %reset-filters;
    }
  }

  // logo
  .logo-main {
    margin-top: 40px;

    @include breakpoint-iphone-6() {
      margin-top: 63px;
    }
    @include breakpoint-iphone-6-plus() {
      margin-top: 83px;
    }
    @include breakpoint-iphone-X() {
      margin-top: 103px;
    }
  }

  .logo-main__version {
    font-size: 10px;
    opacity: 0.5;
    margin-top: 4px;
  }
  // /logo
}
// overwrites



// connection
.loader-connection-status {
  margin-top: 35px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  line-height: normal;
  text-align: center;
  color: $white;

  @include breakpoint-iphone-6() {
    margin-top: 42px;
  }
  @include breakpoint-iphone-6-plus() {
    margin-top: 50px;
  }
  @include breakpoint-iphone-X() {
    margin-top: 59px;
  }

  &.loader-connection-status--success {
    color: $green;
  }
}
// /connection



// tips
.loader-tip {
  margin-top: 38px;

  @include breakpoint-iphone-6() {
    margin-top: 43px;
  }
  @include breakpoint-iphone-6-plus() {

  }
  @include breakpoint-iphone-X() {

  }
}

.loader-tip__header {
  color: $white;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 12px;

  @include breakpoint-iphone-6() {
    font-size: 14px;
  }
  @include breakpoint-iphone-6-plus() {

  }
  @include breakpoint-iphone-X() {

  }
}

.loader-tip__text {
  color: $blue-light;
  font-weight: 500;
  font-size: 11px;
  line-height: 12px;
  min-height: 24px;
  text-transform: uppercase;
  width: 80%;
  margin-left: auto;
  margin-right: auto;

  @include breakpoint-iphone-6() {
    font-size: 12px;
    line-height: 14px;
    min-height: 28px;
  }
  @include breakpoint-iphone-6-plus() {

  }
  @include breakpoint-iphone-X() {

  }
}
// /tips



// rules
.loader-rules {
  margin-top: 12px;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  color: $white;
  text-shadow: 0 0 2.20611px rgba($white, 0.5);
  width: 80%;
  margin-left: auto;
  margin-right: auto;

  @include breakpoint-iphone-6() {
    margin-top: 26px;
    font-size: 13px;
    line-height: 17px;
  }
  @include breakpoint-iphone-6-plus() {

  }
  @include breakpoint-iphone-X() {

  }

  p {
    margin: 0;

    & + p {
      margin-top: 13px;
    }
  }
}
// /rules