/*
  Terms
*/



// overwrites
.page--terms {

  .container {
    padding-top: 55px;

    @include breakpoint-iphone-6() {
      padding-top: 60px;
    }
    @include breakpoint-iphone-6-plus() {
      padding-top: 90px;
    }
    @include breakpoint-iphone-X() {
      padding-top: 110px;
    }
  }
}
// /overwrites



// inner block
.terms-wrapper {
  background: $blue-026;
  border: 1px solid rgba(153, 206, 255, 0.3);
  box-sizing: border-box;
  border-radius: 10px;
  padding: 19px 12px 22px 12px;
  margin-bottom: 30px;
}

.terms-header {
  background: $blue;
  border-radius: 12px;
  font-weight: bold;
  font-size: 14px;
  color: $white;
  text-align: left;
  padding: 16px 15px 15px 15px;
}

.terms-rules {
  font-size: 11px;
  line-height: 13px;
  color: $white;
  text-align: left;
  height: 250px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: 14px 16px 15px 19px;
  margin-right: -5px;

  @include breakpoint-iphone-6() {
    height: 340px;
  }
  @include breakpoint-iphone-6-plus() {
    height: 390px;
  }
  @include breakpoint-iphone-X() {
    height: 430px;
  }

  h4 {
    font-size: 13px;
    font-weight: 500;
    margin: 12px 0 13px 0;
  }

  p {
    margin: 10px 0;
  }

  &::-webkit-scrollbar {
    width:  5px;
    height: 1px;
  }

  &::-webkit-scrollbar-thumb {
    background: $white;
    border-radius: 2px;
  }

  &::-webkit-scrollbar-track {
    background: rgba($blue, 0.5);
    box-shadow: inset 0 0 0 2px $blue-026;
  }
}
// inner block



// actions
.terms-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  vertical-align: middle;
  align-items: center;
}

.terms-actions-apply {
  display: inline-block;
  vertical-align: middle;
}

.terms-actions-apply-text {
  display: inline-block;
  vertical-align: middle;
  font-size: 13px;
  line-height: 17px;
  color: $blue-light;
  border-bottom: 1px dashed $blue-light;
  padding: 0 0 3px 0;
  text-align: left;
  margin-left: 12px;
}
// /actions