/*
  Set password
*/



// overwrites
.page--set-password {

  .container {
    margin-top: 76px;

    @include breakpoint-iphone-6() {
      margin-top: 156px;
    }
    @include breakpoint-iphone-6-plus() {
      margin-top: 156px;
    }
    @include breakpoint-iphone-X() {
      margin-top: 156px;
    }
  }

  .bordered-block {
    margin-left: 7%;
    margin-right: 7%;
  }
}
// /overwrites



// actions
.set-password-actions {
  margin-top: 43px;
  margin-left: 10%;
  margin-right: 10%;
}
// /actions